<!DOCTYPE html>
<html>
	<head>
		<title>Кубик Рубика</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/rubik.css" rel="stylesheet" type="text/css"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/sylvester.js" type="text/javascript"></script>
		<script src="js/rubik.js" type="text/javascript"></script>
		<script>
			(function($){
				$(function(){
					$('.rubik').rubik();
				});
			})(jQuery);
		</script>
	</head>
	<body>
		<div class="wrap">
			<div class="rubik">
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
				<div class="cube">
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
					<div class="face"></div>
				</div>
			</div>
		</div>
		<div>
			<h3>Q, W, E, A, S, D - Поворот всего кубика. Поворот граней перетаскиванием мыши.</h3>
		</div>
	</body>
</html>
